# EcommerceE2E

./: .project  pom.xml
src/test/java/pageObjects/: AllBrandsPage.java  BaseUrlPage.java  BrandPage.java  CheckOutPage.java  PageObjectsManager.java  RegisterPage.java
src/test/java/stepDefinitions/: E2ETests_Steps.java  Hooks.java
src/test/java/utilities/: BaseManager.java  ConfigFileReader.java  Generators.java  WebDriverManager.java
src/test/resources/: log4j.xml
